# AspNetCoreWebApiLab

./: AspNetCoreWebApiLab.sln  README-pt-BR.md  README.md
AspNetCoreWebApiLab.Api/: AspNetCoreWebApiLab.Api.csproj  AspNetCoreWebApiLab.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWebApiLab.Api/Controllers/: WeatherForecastController.cs
AspNetCoreWebApiLab.Api/Controllers/Experiments/: ResourceController.cs  ResourcesController.cs  Versioning20Controller.cs  VersioningController.cs
AspNetCoreWebApiLab.Api/Controllers/SeedDatabase/: SeedDatabaseController.cs
AspNetCoreWebApiLab.Api/Controllers/V1/: RolesController.cs  UserRolesController.cs  UsersController.cs
AspNetCoreWebApiLab.Api/Controllers/V2/: RolesController.cs  UsersController.cs
AspNetCoreWebApiLab.Api/Controllers/V3/: HateoasController.cs  RolesController.cs  UsersController.cs
AspNetCoreWebApiLab.Api/Models/Experiments/: ResourceModel.cs
AspNetCoreWebApiLab.Api/Models/SeedDatabase/: RolesModel.cs  UsersModel.cs
AspNetCoreWebApiLab.Api/Models/V1/: ClaimModel.cs  RoleModel.cs  SignInModel.cs  User.cs  UserModel.cs  UserPostModel.cs
AspNetCoreWebApiLab.Api/Models/V2/: SignInModel.cs
AspNetCoreWebApiLab.Api/Models/V3/: Endpoint.cs  UserPaginationMetadata.cs  UsersResourceParameters.cs
AspNetCoreWebApiLab.Api/Properties/: launchSettings.json
AspNetCoreWebApiLab.Api/Services/: JwtService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserRoleService.cs  UserService.cs
AspNetCoreWebApiLab.Api/Tools/: CustomIdentityError.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  UsersResourceURI.cs
AspNetCoreWebApiLab.ApiClient/: Program.cs
AspNetCoreWebApiLab.ApiClient/DTOs/: Jwt.cs  PatchOperation.cs  Role.cs  SignIn.cs  User.cs
AspNetCoreWebApiLab.ApiClient/Services/: RolesService.cs  UsersService.cs
AspNetCoreWebApiLab.Persistence/: AspNetCoreWebApiLab.Persistence.csproj
AspNetCoreWebApiLab.Persistence/DataTransferObjects/: User.cs
AspNetCoreWebApiLab.Persistence/EntityFrameworkContexts/: AspNetCoreWebApiLabDbContext.cs
AspNetCoreWebApiLab.Persistence/Mappers/: RoleDataMapper.cs  UserDataMapper.cs
AspNetCoreWebApiLab.Persistence/Migrations/AspNetCoreWebApiLab/: 20210312200811_InitialStructure.Designer.cs  20210312200811_InitialStructure.cs  AspNetCoreWebApiLabDbContextModelSnapshot.cs
